<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feudal Code</title>
    <meta name="description" content="Feudal Code Limitada - ME is a software company with focus in internet products.">
    <meta name="keywords" content="FeudalCode, software development, online game developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.png">
    <style>
        /* latin */
        @font-face {
            font-family: "Baloo 2";
            font-style: normal;
            font-weight: 400;
            src: local("Baloo 2 Regular"), local("Baloo2-Regular"), url(https://fonts.gstatic.com/s/baloo2/v1/wXKrE3kTposypRyd51jcAA.woff2) format("woff2");
        }
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            font-family: "Baloo 2", Helvetica, Arial, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: rgb(250,250,255);
            background-color: rgb(0,40,60);
        }
        a {
            text-decoration: none;
        }
        div {
            display: inline-block;
        }
        img {
            display: inline-block;
            vertical-align: top;
        }
        header {
            padding: 0 10px;
        }
        #products {
            padding: 0 0 90px 0;
        }
        .product {
            display: inline-block;
            width: 310px;
            margin: 90px 40px 0 40px;
            color: #222222;
            border-radius: 3px;
            border: solid 20px white;
            background: rgb(240,230,250);
            transition: all .2s ease-in-out;
        }
        .product:hover {
            transform: scale(1.1);
        }
        .product img {
            border-right: solid 1px white;
        }
        .product p {
            display: inline-block;
            padding-top: 10px;
            min-height: 30px;
            border-top: 3px solid black;
        }
        #cnpj {
            font-size: 16px;
        }
        @media (max-width: 500px) {
            .product { margin-left: 0; margin-right: 0; }
        }
        @media (max-width: 400px) {
            .product  a { margin-left: -20px; }
        }
    </style>
</head>
<body>
    <script>
        const redirect = window.top.location.hostname.includes("lostinmaze")
        if (redirect) { 
            window.top.location.replace("https://storage.googleapis.com/jblate/lostinmaze/home.html") 
        }
    </script>
    <br>
    <img src="/images/castle-translucid.png" height="309" alt="logo"><br>
    <header>Feudal Code is a software company focused on internet products.</header><br>
    <div id="products">
        <div class="product">
            <a href="https://storage.googleapis.com/jblate/lostinmaze/home.html" target="_blank">
                <img src="/images/icon-lost-in-maze.png" alt="Lost In Maze - free online RPG game">
            </a>
            <br>
            <p>
                free online RPG game
            </p>
        </div>
        <div class="product">
            <a href="https://bobsprite.com" target="_blank">
                <img src="/images/icon-bobsprite.png" alt="BobSprite - free online sprite editor">
            </a>
            <br>
            <p>
                free online sprite editor
            </p>
        </div>
        <div class="product">
            <a href="https://webasyouwish.com" target="_blank">
                <img src="/images/icon-wayw.png" alt="Web As You Wish - free online website editor">
            </a>
            <br>
            <p>
                free online website editor
            </p>
        </div>
    </div><br>
    FEUDAL CODE LIMITADA - ME<br>
    <div id="cnpj">
        CNPJ 17.372.003/0001-59<br><br>
        Rua Alcides Gonzaga, 240<br>
        Porto Alegre - RS - Brasil<br>
        CEP 90480-020
    </div><br><br>
    <div id="contact"></div><br><br>
<script>
    "use strict"
    function fillContact() {
        var div = document.getElementById("contact")
        var s = "hjferxnxa".replace("x", "").replace("x", "") + "ndo@feuwer"
        div.innerHTML = s.substr(2, 12) + "dalcode.com"
    }
    function main() {
        fillContact()
    }
    main()
</script>
</body>
</html>
